@import "./fonts.scss";

$white: #fff;
$whiteBg: #F2F7FF;
$black: #000;
$blackLight: #323232;
$senderBg: #C4BFFF;
$receiverBg: #D0DCFF;
$skyblue: #98C0FF;
$red: #CF1B1B;
$redBg: rgba(207, 27, 27, 0.42);
$purple: #6750A4;
$purpleBg: rgba(103, 80, 164, 0.42);


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: Roboto, sans-serif;
}

body {
    height: 100svh;
    background: $skyblue;
}

input,
button {
    outline: none;
    border: none;
    background: none;
    cursor: pointer;
}

.container {
    max-width: 1270px;
    width: 100%;
    height: 100%;
    margin: 0 auto;
}

.chat {
    display: grid;
    align-items: center;
    justify-content: center;
    grid-template-columns: repeat(2, 400px);
    grid-auto-rows: 800px;
    gap: 20px;
    padding: 140px 15px;

    &__user {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

}

.user {
    border-radius: 10px;
    overflow: hidden;

    &__header {
        width: 100%;
        display: flex;
        align-items: center;
        gap: 10px;
        padding: 30px 20px;
        background: $blackLight;
    }

    &__avatar {
        width: 50px;
        height: 50px;
        object-fit: cover;
        border-radius: 20px;
    }

    &__info {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 2px;
    }

    &__name {
        color: $white;
        font-size: 18px;
        font-weight: 500;
        line-height: 14px;
    }

    &__status {
        color: $white;
        font-size: 14px;
        font-weight: 300;
        line-height: 18px;
    }

    &__messages {
        position: relative;
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 10px;
        height: 632px;
        background: $whiteBg url("../images/messagesBg.png") no-repeat center/cover;
        padding: 10px;
        overflow-y: scroll;

        &::-webkit-scrollbar {
            width: 2px;

            &-thumb {
                background: $blackLight;
            }
        }
    }

    &__message {
        max-width: 348px;
        width: 100%;
        display: flex;
        align-items: center;
        gap: 5px;

        &.receiver-message {
            flex-direction: row-reverse;
            align-self: flex-end;
        }
    }

    &__text {
        max-width: 302px;
        word-break: break-word;
        color: $black;
        font-size: 16px;
        font-weight: 400;
        padding: 5px 10px;

        &.sender {
            border-radius: 15px 15px 15px 0px;
            background: $senderBg;
        }

        &.receiver {
            border-radius: 15px 15px 0px 15px;
            background: $receiverBg;
        }

        &.image-on {
            padding: 2px;
        }

        span {
            word-break: break-word;
            color: $black;
            font-size: 16px;
            font-weight: 400;
            padding: 5px 10px;
        }
        img {
            width: 100%;
            border-radius: 14px;
        }
    }

    &__footer {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        height: 56px;
        background: $black;
    }

    &__text-field {
        width: 70%;
        height: 100%;
        padding: 20px;
        background: none;
        color: $white;
        font-size: 14px;
        font-weight: 400;
        line-height: 16.41px;
    }

    &__photo-btn {
        width: 24px;
        height: 24px;
        background: none;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    &__send-btn {
        width: 52px;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        background: $skyblue;
        box-shadow: inset -2px -2px 10px rgba(0, 0, 0, 0.137);

        & img {
            width: 32px;
            height: 32px;
            object-fit: cover;
        }
    }
}

.modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #00000059;
    display: flex;
    align-items: center;
    justify-content: center;

    &__wrapper {
        max-width: 312px;
        width: 100%;
        padding: 24px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        background: $whiteBg;
        border-radius: 28px;
    }

    &__title {
        //styleName: M3/headline/small;
        color: #1C1B1F;
        font-size: 24px;
        font-weight: 400;
        line-height: 32px;
        margin-bottom: 16px;
    }

    &__fields {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 24px;
        margin-bottom: 24px;

        label {
            display: flex;
            flex-direction: column-reverse;
            background: #E7E0EC;
            border-radius: 4px 4px 0px 0px;
            padding: 8px 16px;
            border-bottom: 1px solid #1C1B1F;

            span {
                color: $black;
                font-size: 12px;
                font-weight: 400;
                line-height: 16px;
                transition: .3s;
            }
        }


    }

    &__field {
        width: 100%;
        color: #49454F;
        font-size: 16px;
        font-weight: 400;
        line-height: 24px;
        letter-spacing: 0.5px;

        &:focus+span {
            transform: translateY(-132%);
            scale: 1.15;
        }
    }

    &__btns {
        width: 100%;
        display: flex;
        justify-content: flex-end;
    }

    &__btn {
        text-transform: uppercase;
        font-size: 14px;
        font-weight: 500;
        line-height: 20px;
        padding: 10px 12px;
        border-radius: 6px;
        transition: .3s linear;
    }
}

.btn-cancel {
    color: $red;
    background: transparent;

    &:hover {
        background: $redBg;
    }
}

.btn-send {
    color: $purple;
    background: transparent;

    &:hover {
        background: $purpleBg;
    }
}

.empty-message {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 10px 14px;
    border-radius: 10px;
    color: $white;
    background: $skyblue;
    font-size: 16px;
    font-weight: 300;
    line-height: 18px;
}